<!DOCTYPE html>
<html lang="cs" xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="text/plain" data-cookiecategory="analytics" nonce="f7c85785b9df4b84e0f501decfe26273" async>
      const trackingID = '<{ VITE_GOOGLE_ANALYTICS_ID }>';

      const loadGoogleAnalytics = () => {
        const ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = `https://www.googletagmanager.com/gtag/js?id=${trackingID}`;
        ga.dataset.cookiecategory = 'analytics';
        document.head.appendChild(ga);
      };

      const isLocalhost = () => {
        const hostName = window.location.hostname;
        return hostName === 'localhost' || hostName === '127.0.0.1';
      };

      window.dataLayer = window.dataLayer || [];
      const dataLayer = window.dataLayer;
      function gtag() {
        dataLayer.push(arguments);
      }

      if (trackingID && !isLocalhost()) {
        loadGoogleAnalytics();
        gtag('js', new Date());
        gtag('config', trackingID);
      }
    </script>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><{ VITE_TEXT_APP_TITLE_CS }></title>
    <meta name="description" content="<{ VITE_TEXT_APP_DESCRIPTION_CS }>" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
