<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mocha HTML Reporter</title>
    <script type="module" src="/tests/mocha.js"></script>
    <style>
      #meta > * {
        margin: 20px 50px 0 50px;
        font-weight: 200;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      #meta > h1 {
        font-size: 2em;
      }
      #meta > h2 {
        font-size: 1.5em;
      }
      #mocha {
        margin: 0;
      }
    </style>
  </head>
  <body style="overflow: scroll">
    <div id="meta">
      <h2>Mocha HTML Reporter</h2>
      <div>
        <div id="mocha"></div>
      </div>
    </div>
    <div id="test-app"></div>
  </body>
</html>
